(149,                  CALLE ARROYO,20,11, 9,(37.40,-5.98))
(257,             TORRES ALBARRACIN,20,16, 4,(37.38,-5.91))
(243,  GLORIETA DEL PRIMERO DE MAYO,15, 6, 9,(37.38,-5.95))
(109,  AVENIDA SAN FRANCISCO JAVIER,15, 1,14,(37.38,-5.97))
( 73,             PLAZA SAN AGUSTIN,15,10, 4,(37.39,-5.98))
( 96,                   CALLE BETIS,19,17, 2,(37.38,-6.00))
(256,                MIGUEL MONTORO,29,27, 1,(37.39,-5.91))
( 82,            CALLE LUIS MONTOTO,17,12, 5,(37.39,-5.97))
(226,   AVENIDA DOCTOR EMILIO LEMOS,15,10, 5,(37.40,-5.92))
(103,          AVENIDA EDUARDO DATO,20,20, 0,(37.38,-5.98))
